APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = im
USERNAME = root
PASSWORD = My01020304
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
prefix = yu_
[LANG]
default_lang = zh-cn

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =

# 配置阿里云OSS，主要用于聊天文件储存
[OSS]
accesskeyid = 
accesskeysecret = 
endpoint = 
bucket = 
# 自有域名拼接，必须要有最后的/斜杠
ossurl = http://domain/

#配置预览功能，本系统主要使用第三方的预览工具，比如永中云转换，自带预览系统
[PREVIEW]
# 自带预览系统URL，主要用于预览媒体文件，已内置，必须要有最后的/斜杠
own = http://view.riangad.com/
# 永中云文件预览，主要用于文档预览，必须要有最后的/斜杠
yzdcs = http://domain/
# 永中云api code
keycode = 17444844212312