APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = im
USERNAME = root
PASSWORD = My01020304
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
prefix = yu_
[LANG]
default_lang = zh-cn

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =
PREFIX = 

[AES]
TOKEN_KEY = tHTi8USApxsdfnhTM
LOGIN_KEY = t2fe6HMnmssswDVi2
#聊天内容加密，如果不加密则留空，一旦加密就不能修改，如果修改了需要清空所有聊天记录
CHAT_KEY  =

[JWT]
SECRET = 17b190c0d612321f94f57325ae5a8b4c
TTL = 2592000

[WORKER]
NAME = businessWorker
PORT = 8282
# 根据自己的核心数而配置
COUNT = 1
START_PORT = 2300
REGISTER_ADDRESS =127.0.0.1:1236
lAN_IP = 127.0.0.1
# 分部署部署只需要启动一个gateway，其他的gateway只需要配置register_address即可
REGISTER_DEPLOY = true

#配置预览功能，本系统主要使用第三方的预览工具，比如永中云转换，自带预览系统
[PREVIEW]
# 自带预览系统URL，主要用于预览媒体文件，已内置，必须要有最后的/斜杠
own=
# 永中云文件预览，主要用于文档预览，必须要有最后的/斜杠
yzdcs=http://domain/
# 永中云api code
keycode=17444844212312

[UNIPUSH]
# unipush的云函数转url地址，主要用于推送
URL=
# unipush直接推送通知栏还是app接收后再创建通知栏
IS_FORCE=false

# 配置对象储存，主要用于聊天文件储存，可以通过后台进行配置

[FILESYSTEM]
driver=local
aliyun_accessId=false
aliyun_accessSecret=false
aliyun_bucket=false
aliyun_endpoint=false
aliyun_url=false
qiniu_accessKey=false
qiniu_secretKey=false
qiniu_bucket=false
qiniu_url=false
qcloud_region=false
qcloud_appId=false
qcloud_secretId=false
qcloud_secretKey=false
qcloud_bucket=false
qcloud_cdn=false