<?php
return [  
    // Friend  
    'cannot_add_self_as_friend' => 'Cannot add yourself as a friend',  
    'you_are_already_friends' => 'You are already friends',  
    'you_have_already_applied_please_wait' => 'You have already applied, please wait for their approval',  
    'new_friend' => 'New Friend',  
    'has_added_you_as_a_friend' => 'has added you as a friend',  
    'added_successfully' => 'Added successfully',  
    'request_does_not_exist' => 'Request does not exist',  
    'operation_successful' => 'Operation successful',  
    'friend_does_not_exist' => 'Friend does not exist',  
    'deleted_successfully' => 'Deleted successfully',  
    'note_cannot_be_empty' => 'Note cannot be empty',  
    'settings_updated_successfully' => 'Settings updated successfully',  
      
    // Group  
    'you_do_not_have_permission_only_owners_and_admins_can_modify' => 'You do not have permission, only group owners and administrators can modify!',  
    'modified_successfully' => 'Modified successfully',  
    'member_limit_exceeded' => 'Member limit exceeded',  
    'you_do_not_have_permission' => 'You do not have permission!',  
    'settings_failed' => 'Settings failed!',  
    'you_do_not_have_permission_to_create_group' => 'You do not have permission to create a group!',  
    'please_select_at_least_two_members' => 'Please select at least two members!',  
    'group_created' => 'Group created',  
    'your_permission_is_not_sufficient' => 'Your permission is not sufficient!',  
    'deleted_successfully_group' => 'Deleted successfully',  
    'please_enter_content' => 'Please enter content!',  
    'you_are_already_in_this_group' => 'You are already in this group!',  
    'joined_successfully' => 'Joined successfully',  
    'group_does_not_exist' => 'Group does not exist',  
    'user_does_not_exist' => 'User does not exist',  
    'transferred_successfully' => 'Transferred successfully',  
    'change_failed' => 'Change failed',  
      
    // IM  
    'private_chat_is_currently_disabled' => 'Private chat is currently disabled!',  
    'you_are_not_on_their_friend_list_cannot_send_message' => 'You are not on their friend list, cannot send a message!',  
    'they_are_not_your_friend_cannot_send_message' => 'They are not your friend, cannot send a message!',  
    'send_failed' => 'Send failed',  
    'please_select_users_or_quantity_not_exceeding_10' => 'Please select users or quantity not exceeding 10!',  
    'message_does_not_exist' => 'Message does not exist',  
    'forwarding_failed_due_to_rules' => 'Forwarding failed due to rules',  
    'forwarded_successfully' => 'Forwarded successfully',  
    'you' => 'You',  
    'other' => 'Other',  
    'cannot_withdraw_after_2_minutes' => 'Cannot withdraw after 2 minutes!',  
    'withdrawn_a_message' => 'Withdrawn a message',  
    'you_do_not_have_permission_to_withdraw_this_message' => 'You do not have permission to withdraw this message',  
    'a_message_was_withdrawn_by_an_admin' => 'A message was withdrawn by an admin',  
    'deleted_successfully_im' => 'Deleted successfully',  
    'call_cancelled' => 'Call cancelled',  
    'declined' => 'Declined',  
    'not_connected' => 'Not connected',  
    'call_duration' => 'Call duration',  
    'busy' => 'Busy',  
    'operation_performed_on_another_device' => 'Operation performed on another device',  
    'video_call' => 'Video call',  
    'audio_call' => 'Audio call',  
    'answer_call_request' => 'Answer call request',  
    'data_exchange_in_progress' => 'Data exchange in progress'
];
